#
#
# WARNING: REFMAC5 uses columns 77-78 of PDB ATOM records to
#          establish equivalence between model and topology. If
#          you use O or other programmes that produce defective
#          PDB files you must restore these columns, otherwise
#          REFMAC5 will not recognise this topology.
#       
#       
#       This file was generated by PRODRG version AA100607.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
global_
_lib_name         prodrg_lib
_lib_version      100607
_lib_update       ?
#
# ---------------
#
data_comp_list 
#
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
DRG     DRG   'DRG              ' non-polymer        18  10 .
#
# ---------------
#
data_comp_DRG  
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.partial_charge
 DRG         CAC    C    CR16     -0.003
 DRG         HAC    H    HCR6      0.016
 DRG         CAB    C    CR6       0.081
 DRG         NAG    N    NH2       0.035
 DRG         HAH    H    HNH2      0.002
 DRG         HAG    H    HNH2      0.002
 DRG         CAA    C    CR16     -0.003
 DRG         HAA    H    HCR6      0.016
 DRG         CAF    C    CR16     -0.003
 DRG         HAF    H    HCR6      0.016
 DRG         CAE    C    CR16     -0.003
 DRG         HAE    H    HCR6      0.016
 DRG         CAD    C    CR6      -0.010
 DRG         CAH    C    C         0.219
 DRG         OAJ    O    O        -0.420
 DRG         NAI    N    NH2       0.035
 DRG         HAJ    H    HNH2      0.002
 DRG         HAI    H    HNH2      0.002
loop_
_chem_comp_tree.comp_id
_chem_comp_tree.atom_id
_chem_comp_tree.atom_back
_chem_comp_tree.atom_forward
_chem_comp_tree.connect_type
 DRG      CAC    n/a    CAD    START
 DRG      HAC    CAC    .      .    
 DRG      CAB    CAC    CAA    .    
 DRG      NAG    CAB    HAG    .    
 DRG      HAH    NAG    .      .    
 DRG      HAG    NAG    .      .    
 DRG      CAA    CAB    CAF    .    
 DRG      HAA    CAA    .      .    
 DRG      CAF    CAA    CAE    .    
 DRG      HAF    CAF    .      .    
 DRG      CAE    CAF    HAE    .    
 DRG      HAE    CAE    .      .    
 DRG      CAD    CAC    CAH    .    
 DRG      CAH    CAD    NAI    .    
 DRG      OAJ    CAH    .      .    
 DRG      NAI    CAH    HAI    .    
 DRG      HAJ    NAI    .      .    
 DRG      HAI    NAI    .      END  
 DRG      CAE    CAD    .      ADD
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
 DRG      CAC    HAC       single      1.090    0.029
 DRG      CAB    CAC       aromatic    1.390    0.020
 DRG      CAD    CAC       aromatic    1.390    0.020
 DRG      CAB    NAG       single      1.330    0.022
 DRG      CAB    CAA       aromatic    1.390    0.020
 DRG      NAG    HAH       single      1.000    0.022
 DRG      NAG    HAG       single      1.000    0.022
 DRG      CAA    HAA       single      1.090    0.029
 DRG      CAA    CAF       aromatic    1.390    0.020
 DRG      CAF    HAF       single      1.090    0.029
 DRG      CAF    CAE       aromatic    1.390    0.020
 DRG      CAE    HAE       single      1.090    0.029
 DRG      CAD    CAE       aromatic    1.390    0.020
 DRG      CAD    CAH       single      1.390    0.020
 DRG      CAH    OAJ       deloc       1.230    0.017
 DRG      CAH    NAI       deloc       1.330    0.022
 DRG      NAI    HAJ       single      1.000    0.022
 DRG      NAI    HAI       single      1.000    0.022
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
 DRG      HAC    CAC    CAB     120.000    3.314
 DRG      HAC    CAC    CAD     120.000    3.314
 DRG      CAB    CAC    CAD     120.000    3.314
 DRG      CAC    CAB    NAG     120.000    2.989
 DRG      CAC    CAB    CAA     120.000    2.989
 DRG      NAG    CAB    CAA     120.000    2.989
 DRG      CAB    NAG    HAH     120.000    4.291
 DRG      CAB    NAG    HAG     120.000    4.291
 DRG      HAH    NAG    HAG     120.000    3.761
 DRG      CAB    CAA    HAA     120.000    3.314
 DRG      CAB    CAA    CAF     120.000    3.314
 DRG      HAA    CAA    CAF     120.000    3.314
 DRG      CAA    CAF    HAF     120.000    3.314
 DRG      CAA    CAF    CAE     120.000    3.314
 DRG      HAF    CAF    CAE     120.000    3.314
 DRG      CAF    CAE    HAE     120.000    3.314
 DRG      CAF    CAE    CAD     120.000    3.314
 DRG      HAE    CAE    CAD     120.000    3.314
 DRG      CAC    CAD    CAE     120.000    2.989
 DRG      CAC    CAD    CAH     120.000    2.989
 DRG      CAE    CAD    CAH     120.000    2.989
 DRG      CAD    CAH    OAJ     121.000    2.494
 DRG      CAD    CAH    NAI     115.000    2.505
 DRG      OAJ    CAH    NAI     124.000    2.502
 DRG      CAH    NAI    HAJ     120.000    4.291
 DRG      CAH    NAI    HAI     120.000    4.291
 DRG      HAJ    NAI    HAI     120.000    3.761
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
 DRG      var_001   CAC    CAB    NAG    HAG      180.000    0.500   2
 DRG      var_002   NAI    CAH    CAD    CAC      180.000    2.855   2
 DRG      CONST_001 CAD    CAH    NAI    HAI      180.000    0.125   2
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
 DRG      plan-01   CAC       0.020
 DRG      plan-01   HAC       0.020
 DRG      plan-01   CAB       0.020
 DRG      plan-01   NAG       0.020
 DRG      plan-01   CAA       0.020
 DRG      plan-01   HAA       0.020
 DRG      plan-01   CAF       0.020
 DRG      plan-01   HAF       0.020
 DRG      plan-01   CAE       0.020
 DRG      plan-01   HAE       0.020
 DRG      plan-01   CAD       0.020
 DRG      plan-01   CAH       0.020
 DRG      plan-02   CAB       0.030
 DRG      plan-02   NAG       0.030
 DRG      plan-02   HAH       0.030
 DRG      plan-02   HAG       0.030
 DRG      plan-03   CAD       0.030
 DRG      plan-03   CAH       0.030
 DRG      plan-03   OAJ       0.030
 DRG      plan-03   NAI       0.030
 DRG      plan-03   HAJ       0.030
 DRG      plan-03   HAI       0.030
#
# ---------------
#
